<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FasTPurchaseViewController">
            <connections>
                <outlet property="buyTicketsBtn" destination="32" id="171"/>
                <outlet property="selectedProductsTable" destination="4" id="164"/>
                <outlet property="totalLabel" destination="87" id="169"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="616" y="0.0" width="408" height="496"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="496" id="140"/>
                        <constraint firstAttribute="width" constant="408" id="165"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="482" y="548" width="153" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="25"/>
                        <constraint firstAttribute="height" constant="53" id="70"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Kasse öffnen">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openCashDrawer" destination="-1" eventType="touchUpInside" id="109"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                    <rect key="frame" x="849" y="548" width="155" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="72"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="kaufen">
                        <color key="titleColor" red="0.086274512110000007" green="0.71764707569999997" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finishPurchase:" destination="-1" eventType="touchUpInside" id="107"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                    <rect key="frame" x="665" y="548" width="155" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="75"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="löschen">
                        <color key="titleColor" red="1" green="0.0" blue="0.054901964960000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearPurchase:" destination="-1" eventType="touchUpInside" id="108"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Gesamtbetrag: 11,50 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                    <rect key="frame" x="665" y="508" width="339" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="339" id="90"/>
                        <constraint firstAttribute="height" constant="38" id="98"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="39" y="96" width="298" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="47"/>
                        <constraint firstAttribute="width" constant="298" id="48"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="Tickets für heute">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showOrderController:" destination="-1" eventType="touchUpInside" id="170"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" id="7"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="9"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="39" id="45"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="2" secondAttribute="top" constant="41" id="46"/>
                <constraint firstAttribute="trailing" secondItem="61" secondAttribute="trailing" constant="20" symbolic="YES" id="64"/>
                <constraint firstItem="74" firstAttribute="top" secondItem="12" secondAttribute="top" id="76"/>
                <constraint firstItem="87" firstAttribute="leading" secondItem="74" secondAttribute="leading" id="88"/>
                <constraint firstAttribute="trailing" secondItem="87" secondAttribute="trailing" constant="20" symbolic="YES" id="91"/>
                <constraint firstItem="61" firstAttribute="top" secondItem="74" secondAttribute="top" id="102"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="482" id="105"/>
                <constraint firstItem="74" firstAttribute="bottom" secondItem="61" secondAttribute="bottom" id="111"/>
                <constraint firstItem="74" firstAttribute="bottom" secondItem="12" secondAttribute="bottom" id="112"/>
                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="28" id="139"/>
                <constraint firstAttribute="bottom" secondItem="87" secondAttribute="bottom" constant="101" id="163"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
